PORT = 3000

MONGO_URI = mongodb+srv://suhail:suhail@storybooks.qrbu8.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 720812575792-ol1rpa4n9udhpoofovs1reib1br9li9t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = FwGUz1Ovb_c0y2gYx-hTrJAu